# magicalcoder-all

MagicalCoder/windows64bit/project/youyaboot_mysql/youyaboot-web/: pom.xml
MagicalCoder/windows64bit/project/youyaboot_mysql/youyaboot-web/src/main/resources/: application-bijiben.yml  application-dev.yml  application.yml
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-core/: pom.xml
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-core/src/main/java/com/magicalcoder/youyaboot/core/cache/: CacheDeleteAround.java
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-core/src/main/java/com/magicalcoder/youyaboot/core/okhttp/: OkHttpsClientUtils.java
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-core/src/main/java/com/magicalcoder/youyaboot/core/serialize/: CommonReturnCode.java  ResponseMsg.java
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-core/src/main/java/com/magicalcoder/youyaboot/core/service/: ICommonMapper.java
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-service/: pom.xml
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-service/src/main/java/com/magicalcoder/youyaboot/model/: Dict.java
MagicalCoder/windows64bit/project/youyaboot_oracle/youyaboot-service/src/main/resources/sqlmap/: AllTypeMapper.xml  DictMapper.xml  GoodsCategoryMapper.xml  GoodsFileMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml
MagicalCoder/windows64bit/project/youyaboot_postgresql/youyaboot-admin-rmp/: pom.xml
MagicalCoder/windows64bit/project/youyaboot_postgresql/youyaboot-admin-rmp/src/main/resources/sqlmap/rmp/: SysAdminUserMapper.xml  SysGlobalPermitUrlMapper.xml  SysLogAdminOperateMapper.xml  SysModuleCategoryMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleModulePermissionMapper.xml
MagicalCoder/windows64bit/project/youyaboot_sqlserver/: .gitignore  README.md  mac-clean.sh  pom.xml  youyaboot-package.bat  youyaboot-第二步启动项目.bat  youyaboot.sql
MagicalCoder/windows64bit/project/youyaboot_sqlserver/doc/vms/youyaboot_sqlserver/common/asert/: hasDateQuery.vm
MagicalCoder/windows64bit/project/youyaboot_sqlserver/doc/vms/youyaboot_sqlserver/jsp/include/input/: radio.vm  switch.vm
MagicalCoder/windows64bit/project/youyaboot_sqlserver/doc/vms/youyaboot_sqlserver/jsp/include/query/: date.vm
MagicalCoder/windows64bit/project/youyaboot_sqlserver/doc/vms/youyaboot_sqlserver/service/: Service.vm
MagicalCoder/windows64bit/project/youyaboot_sqlserver/doc/vms/youyaboot_sqlserver/sql/: SqlMapper.vm
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin-rmp/src/main/resources/sqlmap/rmp/: SysAdminUserMapper.xml  SysGlobalPermitUrlMapper.xml  SysLogAdminOperateMapper.xml  SysModuleCategoryMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleModulePermissionMapper.xml
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/java/com/magicalcoder/youyaboot/admin/: YouyaBootAdminApplication.java
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/: application-bijiben.yml  application-dev.yml  application-localhost.yml  application-publish.yml  application-test.yml  application.yml  logback.xml
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/static/assets/admin/alltype/: alltype-list.js
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/static/assets/admin/goodsimg/: goodsimg-config.js
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/static/assets/admin/sysadminuser/: sysadminuser-list.js
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/static/assets/admin/sysmodule/: sysmodule-edit.js
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/static/assets/admin/sysmodulecategory/: sysmodulecategory-edit.js
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/static/assets/admin/syspermission/: syspermission-edit.js
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/alltype/: alltype-list.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/goodscategory/: goodscategory-list.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/magicalcoder/v001/include/: center.html  common-js.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/rmp/: rmp-edit.html  rmp-list.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/sysadminuser/: sysadminuser-edit.html  sysadminuser-list.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/sysmodulecategory/: sysmodulecategory-edit.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/main/resources/templates/sysrolemodulepermission/: sysrolemodulepermission-edit.html
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-admin/src/test/java/com/magicalcoder/youyaboot/admin/: Test.java
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-core/: pom.xml
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-service/src/main/java/com/magicalcoder/youyaboot/model/: AllType.java  GoodsCategory.java  GoodsFile.java  GoodsImg.java
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-service/src/main/resources/sqlmap/: DictMapper.xml  GoodsCategoryMapper.xml  GoodsFileMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml
MagicalCoder/windows64bit/project/youyaboot_sqlserver/youyaboot-web/src/main/resources/: application-bijiben.yml  application-dev.yml  application-localhost.yml  application-publish.yml  application.yml
(+498 files in other folders)
