<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.magicalcoder</groupId>
        <artifactId>youyaboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <name>youyaboot-service</name>
  <artifactId>youyaboot-service</artifactId>

  <dependencies>
      <dependency>
          <groupId>com.magicalcoder</groupId>
          <artifactId>youyaboot-core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
      </dependency>
      <!--数据操作工具类-->
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.3.14.RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-test</artifactId>
      </dependency>
      <dependency>
          <groupId>com.alicp.jetcache</groupId>
          <artifactId>jetcache-starter-redis</artifactId>
      </dependency>
  </dependencies>

</project>
